import java.util.Scanner;

public class SubStrings {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the array: ");
        String str = sc.nextLine();
        for (int i=0;i<str.length();i++) {
            for(int j=i;j<str.length();j++) {
                for (int k=i;k<=j;k++) {
                    System.out.println(str.charAt(k)+" ");
                }
                System.out.println();
            }
        }
    }
}
