import java.util.Scanner;

public class sumOfTwo2DArray {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the frist array rows: ");
        int rows1 = sc.nextInt();
        System.out.println("enter the frist array columns: ");
        int cols1 = sc.nextInt();
        int[][] a = new int[rows1][cols1];
        System.out.println("enter the frist array element: ");
        for (int i=0;i<rows1;i++) {
            for (int j=0;j<cols1;j++) {
                a[i][j] = sc.nextInt();
            }
        }
        System.out.println("enter the second array rows: ");
        int rows2 = sc.nextInt();
        System.out.println("enter the second array columns: ");
        int cols2 = sc.nextInt();
        int[][] b = new int[rows2][cols2];
        System.out.println("enter the second array element: ");
        for (int i=0;i<rows2;i++) {
            for (int j=0;j<cols2;j++) {
                b[i][j]  = sc.nextInt();
            }
        }
        int[][] res = new int[rows1][cols1];
        for (int i=0;i<rows1;i++) {
            for (int j = 0; j < cols1; j++) {
                res[i][j] = a[i][j] + b[i][j];
            }
        }    
        for (int i=0;i<rows1;i++) {
            for(int j=0;j<cols1;j++) {
                System.out.println(res[i][j] + " ");
            }
            System.out.println();
        }
    }
}
