import java.util.Scanner;

public class TransposeOfMatrix {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the number of rows: ");
        int rows = sc.nextInt();
        System.out.println("enter the number of columns: ");
        int columns = sc.nextInt();
        int[][] arr = new int[rows][columns];
        for (int i=0;i<rows;i++) {
            for(int j=0;j<columns;j++) {
                arr[i][j] = sc.nextInt();
            }
        }
       int[][] res = new int[columns][rows];
        for(int i=0;i<columns;i++) {
            for (int j=0;j<rows;j++) {
                res[i][j] = arr[j][i];
            }
        }
        for (int i=0;i<columns;i++) {
            for (int j=0;j<rows;j++) {
                System.out.println(res[i][j]+ " ");
            }
            System.out.println();
        }
    }
}
