import java.util.Scanner;

public class CountConsonantsUsingMethod {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the string: ");
        String str = sc.nextLine();
        int count = countConsonant(str);
        System.out.println(count);
    }
    static  int countConsonant(String str) {
        int count = 0;
        for (int i=0;i<str.length();i++) {
            if (str.charAt(i)!='a' && str.charAt(i)!='e' && str.charAt(i)!='i' && str.charAt(i)!='o' && str.charAt(i)!='u' && str.charAt(i)!=' ') {
                count++;
            }
        }
        return count;
    }
}
