import java.util.Scanner;

public class PrintVowelsUsingMethod {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the string: ");
        String str = sc.nextLine();
        printVowels(str);
    }
    static void printVowels(String str) {
        for (int i=0;i<str.length();i++) {
            if (str.charAt(i)=='a' || str.charAt(i)=='e' || str.charAt(i)=='i' || str.charAt(i)=='o' || str.charAt(i)=='u') {
               System.out.println(str.charAt(i));
            }
        }
    }
}
