public class BookObjectWithConstructors {
    public static void main(String[] args) {
        Book b1 = new Book();
        b1.setName("meenakshi");
        b1.setPrice(300);
        b1.setPages(150);
        b1.setAuthor("Robert");
        System.out.println(b1.getName());
        System.out.println(b1.getPrice());
        System.out.println(b1.getPages());
        System.out.println(b1.getAuthor());

        Book b2 = new Book("Atomic Habits",300,500,"Robin Sharma");
        System.out.println(b2);
        System.out.println(b2.getName());
        System.out.println(b2.getPrice());
        System.out.println(b2.getPages());
        System.out.println(b2.getAuthor());
    }
}
