import java.util.Scanner;

public class MaxTripletProduct {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the size of array: ");
        int size = sc.nextInt();
        int[] arr = new int[size];
        System.out.println("enter" + size + "array element: ");
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }
        int max = Integer.MIN_VALUE;
        for (int i=0;i< arr.length;i++) {
            for (int j=i+1;j<arr.length-1;j++) {
                for (int k=j+1;k<arr.length;k++) {
                    if ((arr[i]*arr[j]*arr[k])>max) {
                        max = arr[i]*arr[j]*arr[k];
                    }
                }
            }
        }
        System.out.println(max);
    }
}
