import java.util.Scanner;

public class maximumofarray {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the size of array: ");
        int size = sc.nextInt();
        int[] arr = new int[size];
        System.out.println("enter" + size + "array element: ");
        for (int i = 0; i <= size - 1; i++) {
            arr[i] = sc.nextInt();
        }
        int max = Integer.MIN_VALUE;
        for (int i=0;i<=size-1;i++) {
            if (arr[i]>max) {
                max = arr[i];
            }
        }
        System.out.println("print max vlaue is: " + max);
    }
}
