import java.util.Scanner;

public class minimumofarray {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the size of array: ");
        int size = sc.nextInt();
        int[] arr = new int[size];
        System.out.println("enter" + size + "array element: ");
        for (int i=0;i<=size-1;i++) {
            arr[i] = sc.nextInt();
        }
        int min = Integer.MAX_VALUE;
        for (int i=0;i<=size-1;i++) {
            if (arr[i]<min) {
                min = arr[i];
            }
        }
          System.out.println("print min value is: " + min);
    }
}
