import java.util.Scanner;

public class moveZeroesToEndOfTheArray {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the size of array: ");
        int size = sc.nextInt();
        int[] arr = new int[size];
        System.out.println("enter" + arr.length + "array element: ");
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }
        int[] newArr = new int[arr.length];
        int j = 0;
        for (int i=0;i<arr.length;i++) {
            if (arr[i] != 0) {
                newArr[j] = arr[i];
                j++;
            }
        }
        for (int i=0;i<newArr.length;i++) {
            System.out.println(newArr[i] + " ");
        }
    }
}
