import java.util.Scanner;

public class sort0s1s2s {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the size of array: ");
        int size = sc.nextInt();
        int[] arr = new int[size];
        System.out.println("enter" + arr.length + "array element: ");
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }
        int ZeroCount = 0;
        int OnesCount = 0;
        int TwoCount = 0;
        for (int i=0;i<arr.length;i++) {
            if (arr[i] == 0) {
                ZeroCount++;
            }else if (arr[i] == 1) {
                OnesCount++;
            }else if (arr[i] == 2) {
                TwoCount++;
            }
        }
        for (int i=0;i<ZeroCount;i++) {
            arr[i] =0;
        }
        for (int i=ZeroCount;i<ZeroCount+OnesCount;i++) {
            arr[i] =1;
        }
        for (int i=ZeroCount+OnesCount;i<ZeroCount+OnesCount+TwoCount;i++) {
            arr[i] =2;
        }
        for (int i=0;i<arr.length;i++) {
            System.out.println(arr[i] + " ");
        }
    }
}
