import java.util.Scanner;

public class IntEx {
    public static void main(String[] args) {
        int i = 400;
        System.out.println(i);
        i = 4000;
        System.out.println(i);
        int i1 = 'u';
        System.out.println(i1);
        i1 = 'T';
        System.out.println(i1);
        Scanner sc = new Scanner(System.in);
        int i2 = sc.nextInt();
        System.out.println(i2);
        //i2 = 10.0;//it will not take dicimal
        i2 = 3;
        System.out.println(i2);
    }
}
