import java.util.Scanner;
public class printgrades {
   public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
       System.out.println("Enter marks: ");
       int marks = sc.nextInt();
       if (marks>90) {
           System.out.println("o grade");
       } else if (marks>80 && marks<=90) {
           System.out.println("a grade");
       } else if (marks>60 && marks<=80) {
           System.out.println("b grade");
       } else if (marks>=35 && marks<=60) {
           System.out.println("c grade");
       }else {
           System.out.println("fail");
       }
   }    
}