import java.util.Scanner;

public class SubArray {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the size of array: ");
        int size = sc.nextInt();
        int[] arr = new int[size];
        System.out.println("enter" + size + "array element: ");
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }
        for (int i=0;i<arr.length;i++) {
            for (int j=i;j<arr.length;j++) {
                for (int k=i;k<j;k++) {
                    System.out.println(arr[k] + " ");
                }
                System.out.println();
            }
        }
    }
}
