import java.util.Scanner;

public class Insertionsort {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the size of array: ");
        int size = sc.nextInt();
        int[] arr = new int[size];
        System.out.println("enter" + size + "array element: ");
        for (int i=0;i<arr.length;i++) {
            arr[i] = sc.nextInt();
        }
        for (int i=1;i<arr.length;i++) {
            int key = arr[i];
            int j=i;
            while (j>0 && arr[j-1]>key) {
                if (arr[j-1]>key) {
                    arr[j] = arr[j-1];
                    j--;
                }
            }
            arr[j] = key;
        }
        for (int i=0;i<arr.length;i++) {
            System.out.println(arr[i]+ " ");
        }
    }
}
