import java.util.Scanner;

public class uniqueElementInArray {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the size of array: ");
        int size = sc.nextInt();
        int[] arr = new int[size];
        System.out.println("enter" + size + "array element: ");
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }
    //frist method    
        for(int i=0;i< arr.length;i++) {
            boolean isunique =true;
            for (int j=0;j< arr.length;j++) {
                if(i != j) {
                    if (arr[i]==arr[j]) {
                        isunique =false;
                        break;
                    }
                }
            }
            if (isunique) {
                System.out.println(arr[i]);
            }
        }
    }    
}
//second method
   /* int uniqueElement = 0;
    for(i=0;i<arr.length;i++) {
        uniqueElement ^= arr[i];
    }
    System.out.println(uniqueElement)*/