import java.util.Scanner;

public class ThreeSum {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the size of array: ");
        int size = sc.nextInt();
        int[] arr = new int[size];
        System.out.println("enter" + size + "array element: ");
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }
        System.out.println("Enter the target: ");
        int target = sc.nextInt();
        for (int i=0;i< arr.length;i++) {
            for (int j=i+1;j< arr.length-1;j++) {
                for (int k=j+1;k< arr.length;k++) {
                    if (arr[i] + arr[j] +arr[k] == target) {
                        System.out.println(arr[i] + ", " + arr[j] + ", " +arr[k]);
                    }
                }
            }
        }
    }
}
