import java.util.Scanner;

public class TwoSum {
        public static void main(String[] args) {
            Scanner sc = new Scanner(System.in);
            System.out.println("enter the size of array: ");
            int size = sc.nextInt();
            int[] arr = new int[size];
            System.out.println("enter" + size + "array element: ");
            for (int i = 0; i < arr.length; i++) {
                arr[i] = sc.nextInt();
            }
            System.out.println("Enter the target: ");
            int target = sc.nextInt();
            for (int i=0;i< arr.length;i++) {
                for (int j=i+1;j< arr.length;j++) {
                    if (arr[i] + arr[j] == target) {
                       System.out.println(arr[i]+ ", "+arr[j]);
                    }
                }
            }
        }
    }


